{
  "pages": [
    "pages/home/index",
    "pages/stats/index",
    "pages/achievements/index",
    "pages/settings/index",
    "pages/profile/index"
  ],
  "window": {
    "navigationBarTitleText": "工位小憩",
    "navigationBarBackgroundColor": "#f6f8fc",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f6f8fc",
    "backgroundTextStyle": "dark"
  },
  "tabBar": {
    "color": "#667085",
    "selectedColor": "#2f7bff",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/home/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/stats/index",
        "text": "数据"
      },
      {
        "pagePath": "pages/settings/index",
        "text": "设置"
      },
      {
        "pagePath": "pages/profile/index",
        "text": "我的"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
